zip(): to iterate over two lists together for eg:
      a=[1,2,3]
      b=[5,6,7]
      for i,j in zip(a,b)
        print(i)
        print(j)
------------------------------------------------------------
slice(): to sice the things in two lists:
    a=[1,2,3,4,5,6,7,8]
    s=slice(3)
    a[s] will give you [1,2,3]

    s=slice(3,6)
    a[s] => [4,5,6]

-----------------------------------------------------------

join() : joins a sequence in such a way that output is string
  a=['a', 'b', 'c']
  "".join(a) => "abc"

  "$".join(a) => "a$b$c"

-----------------------------------------------------------
range (n) gives 0 till n-1
eg : range(5) => 0,1,2,3,4

a=[1,2,3,4]
a="smarty"
for i in range(len(a)):
      print (a[i])

-----------------------------------------------------------

Square brackets in python:

ls=['a', 'b', 'c', 'd']

ls[0:len(ls)]=['a', 'b', 'c', 'd']
ls[1:3]= ['b', 'c'] as we exclude the actual end_index element

ls[:3]=['a', 'b', 'c'] (from beginning to end_index -1)
ls[2:]= ['c', 'd'] (from index to end)

-----------------------------------------------------------

Stack implementation in Python:

stack1 = deqeue()
stack1.append('a')
stack1.pop() //removes the list appended element just like stack

-----------------------------------------------------------

Convert String to a list of elements:
s1="abcd"
l1=list(s1)

perform the operation like replacing the element:

l1[2]="e"
s2 = "".join(l1)

s2 will be "abed" now

-----------------------------------------------------------

