zip(): to iterate over two lists together for eg:
      a=[1,2,3]
      b=[5,6,7]
      for i,j in zip(a,b)
        print(i)
        print(j)
------------------------------------------------------------
slice(): to sice the things in two lists:
    a=[1,2,3,4,5,6,7,8]
    s=slice(3)
    a[s] will give you [1,2,3]

    s=slice(3,6)
    a[s] => [4,5,6]

-----------------------------------------------------------

join() : joins a sequence in such a way that output is string
  a=['a', 'b', 'c']
  "".join(a) => "abc"

  "$".join(a) => "a$b$c"

-----------------------------------------------------------
