System.out.println(2+4)
System.out.println("Hello World")
System.out.println("Hello\nWorld") //prints Hello and World in seprate lines
System.out.println("Using escape chars \\ \" \t ") some other escape chars for printing \ or "
System.out.println("Hello" + 2*3 + 4 ) => Hello64 because if there is any string anywhere, everything becomes sring automatically - but gets evaluated first

Use printf for formatting

System.out.printf("%d + %d + %d = %d", i,j,k,i+j+k)
5 + 5 + 7 = 17$108 ==> java.io.PrintStream@3b084709

System.out.printf("%d + %d + %d = %d", i,j,k,i+j+k).println()  // to avoid the printing of printstream
5 + 5 + 7 = 17

%d => int
%f=> float
%s=> string

and you cant put 2.5 in %d because that is not supported and also not 2 in %f - follows strict format

System.out.printf("Printing string %s and then print %d and %f", "Tesla", 2,4.5).println() //printing all types together
Printing string Tesla and then print 2 and 4.500000
------------------------------------------------------------
To get the random float value between 0 and 1

Math.random()

To get min of 2 values

Math.min(23,45)

To get max of 2 vals

Math.math(23,4)

-------------------------------------------------------------

Divide 5/2 => 2 because both are int

Divide 5.0/2 => 2.5 because either one is float

Java is strongly typed i.e. storing float to int not allowed => int a = 4.5 //Not allowed but float a = 2 is allowed as a becomes 2.0

IMP about float:
any decimal number in java is by default a double and therefore we cant do float a = 4.5 because 4.5 is double hence:
use-
float a = 4.5f;

and in case for double :

double a = 4.5;

-------------------------------------------------------------------

for loop:

for(int i = 1; i <=10 ; i++)
{
statement 1;
statement 2;
}

for (int i =1, j=10; i<=10 & j>=5; i++,j--)
{
System.out.println(i + "and" + j);
}

